{
  "name": "bea-workshop.workshops.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "jupyter",
  "workspaceFolder": "/utkusarioglu-com/workshops/bea-workshop",
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#004400"
    }
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ]
}
